
APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GGn4B5YyIzR+pgNJU/nCJtc98cq5rUvD0+ETa6E+o48=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Database untuk testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_management_test
DB_USERNAME=root
DB_PASSWORD=password

# Gunakan driver yang lebih cepat untuk testing
SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MAIL_MAILER=array

# JWT Secret (akan di-generate otomatis di CI)
JWT_SECRET=AJf3Wum3it1KB3VP8Ph5or83hrrN9j7CJRT8sSl5S0osO332sg88EalBo1bcOvI8

VITE_APP_NAME="${APP_NAME}"